# ABC-Restaurant-website

./: README.md  VERSION_CONTROL.md  abc_restaurant.sql
ABC Project V 2.0/abc/: pom.xml
ABC Project V 2.0/abc/src/main/java/com/example/abc/controller/: AboutUsController.java  LoginController.java  StaffController.java  UserController.java
ABC Project V 2.0/abc/src/main/java/com/example/abc/model/: User.java
ABC Project V 2.0/abc/src/main/java/com/example/abc/repository/: ProductRepository.java  UserRepository.java
ABC Project V 2.0/abc/src/main/resources/: application.properties
ABC restaurant tests/ABC restaurant tests/: ABC_Restaurant Confirm or Cancel reservation.side  ABC_Restaurant_Add_User.side  ABC_Restaurant_Login.side  ABC_Restaurant_login and make a reservation.side  ABC_Restaurant_register.side
ABC_Restaurant ver 1.0/WebContent/WEB-IN/: web.xml
ABC_Restaurant/src/main/java/com/abc/controllers/: QueryServlet.java  ReportServlet.java  ReservationServlet.java  package-info.java
ABC_Restaurant/src/main/java/com/abc/dao/: FacilityDAO.java  QueryDAO.java  ReportDAO.java  ReservationDAO.java  ServiceDAO.java  UserDAO.java  package-info.java
ABC_Restaurant/src/main/java/com/abc/models/: Facility.java  Query.java  Reservation.java  Service.java  User.java  package-info.java
ABC_Restaurant/src/main/java/com/abc/utils/: DBConnection.java
abc/src/main/java/com/example/abc/: Main.java
abc/src/main/java/com/example/abc/controller/: AdminDashboardController.java  CategoryController.java  ContactController.java  FileController.java  GalleryController.java  HomeController.java  LogoutController.java  ProductController.java  ReservationController.java  ReservationRestController.java  UserReservationController.java
abc/src/main/java/com/example/abc/model/: Category.java  Product.java  Reservation.java
abc/src/main/java/com/example/abc/repository/: CategoryRepository.java  ReservationRepository.java
abc/src/main/resources/templates/: admin-dashboard.html  contact.html  homepage.html  register.html  welcome.html
